name: "Github Actions Plugin Tester"
author: "Webtech Network"
description: "A super cool sandbox environment for testing how github actions works with custom plugins."
inputs:
  input-1:
    description: "input 1"
    required: true
    default: "30"
  input-2:
    description: "input 2"
    required: true
    default: "40"
  input-3:
    description: "input 3"
    required: true
    default: "30"
  input-4:
    description: "input 4"
    required: false
    default: "10"
  input-5:
    description: "input 5"
    required: false
    default: "1"

outputs:
  result:
    description: "Base64-encoded JSON containing the results of the grading."

runs:
  using: docker
  image: "Dockerfile"  # The Docker image containing the autograder
  args:
    - "--html-weight=${{ inputs.input-1 }}"
    - "--css-weight=${{ inputs.input-2 }}"
    - "--js-weight=${{ inputs.input-3 }}"
    - "--grading-criteria=${{ inputs.input-4 }}"
    - "--timeout=${{ inputs.input-5 }}"
